<!doctype html>

<head>
    <title>Google</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div id="nav" div style="clear: both;">
    <nav>
        <ul class="leftfloat">
            <li>About</li>
            <li>Store</li> 
         </ul>
        <ul class="rightfloat">
            <li>Gmail</li>
            <li>Images</li>
            <li><img src="./apps.png" width="32px" height="32px" alt="Google Apps"></li>
            <li><img class="circle" src="./profile.jpg" width="32px" height="32px" alt="Google Account"></li>
        </ul>
    </nav>
</div>
<div id="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
</div>
<div id="search">
    <form>
        <input class="searchbar" type="text"></input><br><br><br>
        <button type="button" class="button">Google Search</button>
        <button type="button"class ="button">I'm Feeling Lucky</button>
    </form>
</div>
<div id="foot">
    <footer id="footer">
        <ul id="leftfoot">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
         </ul>
        <ul id="rightfoot">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</div>
</body>